<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lab 7: Rich Typography</title>
</head>

<body>
    <div class="title">
        <h1>Art Nouveau</h1>
        <h5>1890-1910</h5>
    </div>
    <div class="hero">

        <div class="heroPics">
            <img class="heroSmall" src="./imgs/artNouveau1.jpg" alt="">
            <div class="heroAbout">
                <h3>This movement is characterized by organic, flowing lines and natural forms, emphasizing artistry and
                    craftsmanship.</h3>
                <p>It emerged as a reaction against the academic art, eclecticism, and historicism of the 19th
                    century. It began around 1890 and reached its peak at the turn of the 20th century. The movement was
                    inspired by natural forms and structures, particularly the curved lines of plants and flowers.</p>
                <button></button>
            </div>
        </div>
    </div>
    <div class="subHero">
        <h3></h3>
        <div>
            <h4></h4>
            <p></p>
        </div>

    </div>
    <div>
        <h5></h5>
        <h2>Secessionstil</h2>
        <h4></h4>
        <p></p>
    </div>

    </div>

</body>

</html>